\babel@toc {english}{}
\contentsline {section}{\numberline {1}Clustering: basics}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Main steps}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Non-hierarchical clustering: K-means}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}K-means: implementation}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Anomaly detection using K-means}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Implementation}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Segmentation}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Calculate centroids}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Reconstruction}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Detecting anomalies}{11}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Conclusion}{12}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Dataset}{13}{subsubsection.3.1.6}
