\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clustering: basics}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main steps}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-hierarchical clustering: K-means}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K-means: implementation}{3}{subsection.2.1}}
\newlabel{fig1}{{2.1}{5}{K-means: implementation}{lstnumber.-5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of K-means usage on artificial data. }}{5}{figure.1}}
\newlabel{fig2}{{2.1}{5}{K-means: implementation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of K-means usage on artificial data: output.}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anomaly detection using K-means}{6}{section.3}}
\newlabel{fig3}{{3}{6}{Anomaly detection using K-means}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Noise dataset without anomaly.}}{6}{figure.3}}
\newlabel{fig4}{{3}{7}{Anomaly detection using K-means}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Noise dataset with an anomlay.}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Segmentation}{7}{subsubsection.3.1.1}}
\newlabel{fig5}{{3.1.1}{8}{Segmentation}{lstnumber.-6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amazon's server CPU usage with a known anomaly }}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Calculate centroids}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Reconstruction}{8}{subsubsection.3.1.3}}
\newlabel{fig6}{{3.1.2}{9}{Calculate centroids}{lstnumber.-7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Centroids obtained using K-means algorithm}}{9}{figure.6}}
\newlabel{fig7}{{3.1.3}{10}{Reconstruction}{lstnumber.-12.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Noise signal.}}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Detecting anomalies}{11}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $68 \_–95 \_–99.7$ rule.}}{11}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Conclusion}{12}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Dataset}{13}{subsubsection.3.1.6}}
